<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="eMailer.exe" version="1.0.0.0" publicKeyToken="be38c69b5d4a219c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eMailer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="eMailer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eMailer.exe" size="17856">
      <assemblyIdentity name="eMailer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fNfUQyPhwjI4t7ktrlZnq58GX/Rwk2czR6PmLqjV3zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eMailer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JCBMBP\jonathan" issuerKeyHash="cd1ddb3c1b0aab8383a610b9f97d26e89ec65a1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9qcWZaAJpntArOpnBi7MygYRhJeDVDZRGaQ6s5q8H/4=</DigestValue></Reference></SignedInfo><SignatureValue>ph+rm2aevecpQzV0QbWmpfmNoXa8lNx7en9RF0oFmZBC1jfAH4+4obLc9FJPF1EE6eHHVvEQVIOm4YyMlHBMpucLwOZ2sygzA4yCrCavZA+tUWLT6uGDSfMHNmyT0+D0r97UYYuisgQiaTUNvlMAp84o3D/2OaRc1qntdo0747o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPiCvUZ3Ct0HXzwZIC7S1hWMz24Z5gf38T/HznanOPeUQlezRoHZIQ+H0xV/sUBg786ni+CUVYhLyHOLAp4EednAC6Y0AorGwc014SEE+5BX4EwvMySO4JebY1lmm7d/q3VvbxEzqYFGmlHHPFEJvmige0m9FbRQ27Qw3z13mF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe1fbc9ab33aa4195136548397841106cacc2e0667eaac407ba609a06516a7f6" Description="" Url=""><as:assemblyIdentity name="eMailer.exe" version="1.0.0.0" publicKeyToken="be38c69b5d4a219c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JCBMBP\jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vRSf5tO7RuSuRN3W9Pz8kDqBdkq8O8rWRmLPqLvltms=</DigestValue></Reference></SignedInfo><SignatureValue>gcFKKeLx1CHwW3rtzvsaor09BlopNEVGy1QaTl6q4LlhMnBpFm3ycrXHEb6BjGjdO7lx6xDgZlHUMp224YX7rmOmoO6nx7cbaDKHSqSRxzG3hHN0vu+GM7LbrB8XXPI+WEkUKQeH55ri7rv6jm9Rk9NokZKHj4EBFJE5lWqhplg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPiCvUZ3Ct0HXzwZIC7S1hWMz24Z5gf38T/HznanOPeUQlezRoHZIQ+H0xV/sUBg786ni+CUVYhLyHOLAp4EednAC6Y0AorGwc014SEE+5BX4EwvMySO4JebY1lmm7d/q3VvbxEzqYFGmlHHPFEJvmige0m9FbRQ27Qw3z13mF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLoC8VHe6BrdK1uKgoGxA4zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBDAEIATQBCAFAAXABqAG8AbgBhAHQAaABhAG4wHhcNMTUwODA1MjAxMDE2WhcNMTYwODA1MDIxMDE2WjApMScwJQYDVQQDHh4ASgBDAEIATQBCAFAAXABqAG8AbgBhAHQAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALD4gr1GdwrdB188GSAu0tYVjM9uGeYH9/E/x852pzj3lEJXs0aB2SEPh9MVf7FAYO/Op4vglFWIS8hziwKeBHnZwAumNAKKxsHNNeEhBPuQV+BMLzMkjuCXm2NZZpu3f6t1b28RM6mBRppRxzxRCb5ooHtJvRW0UNu0MN89d5hfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGJPxrzJmxJBvLCNF1c2t8K8qQ10WuP7157rwgz24cOWngmcfAV+2vMJYt3TrTrtCT3lY8aj+XYdleEhFTJs7miMCerUGDay0TzmkFNPL5S4FKQzrZ+pIe389EfrYSayT4XFlzVW9zKHU/LTS//jtVzZUFcttmuvlofazlPB/Nr8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>